<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>



  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Workflow Tag Library</shortname>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

  <info>

    Allows to create links into activities of a workflow process 

  </info>
 <tag>
      <name>activityLink</name>
      <tagclass>module.workflow.presentationTier.taglib.ActivitivyLinkTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Generates a link for a given activity
      </info>
      <attribute>
          <name>processName</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>activityName</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>linkName</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>scope</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
   <tag>
      <name>activityLinkParameter</name>
      <tagclass>module.workflow.presentationTier.taglib.ActivityLinkParameterTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
         Parameter used by activityLink tag
      </info>
      <attribute>
          <name>parameter</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  </taglib>