# 🔥🔥🔥🔥🔥 This comment is here to force utf-8 🔥🔥🔥🔥🔥
label.ManageMetaTypeComponent.title.with.metaTypeName = Metatipo: {0}
label.ManageMetaTypeComponent.versions = Versões
label.fileAccess.logged.confirmMessage = Todos os acessos a este ficheiro são registados. Quer prosseguir com o acesso?
label.module.workflow.domain.GenericProcessDocument = Outros ficheiros
label.module.workflow.domain.ProcessFile = Outros ficheiros
no.files.same.name.allowed.rename.pls = Já existe um ficheiro neste processo com o nome '{0}'. Por favor mude o nome do ficheiro e tente novamente
