# workflow

./: .gitignore  _config.yml  index.html  index.md  params.json  pom.xml
meta-workflow/: .classpath  .project  module  pom.xml
meta-workflow/conf/: domain_model_metaWorkflow_1.dml  domain_model_metaWorkflow_1_classes.dml  domain_model_metaWorkflow_2.dml  domain_model_metaWorkflow_2_relations.dml
meta-workflow/conf/resources/: MetaWorkflowResources.properties  MetaWorkflowResources_en.properties  MetaWorkflowResources_pt.properties
meta-workflow/src/main/dml/: meta-workflow-1-classes.dml  meta-workflow-2-relations.dml  meta-workflow.dml
meta-workflow/src/main/java/module/metaWorkflow/activities/: ChangeMetaQueue.java  ChangeRequestor.java  CloseMetaProcess.java  EditFieldValue.java  EditFieldValueInfo.java  OpenMetaProcess.java
meta-workflow/src/main/java/module/metaWorkflow/domain/: DateTimeFieldValue.java  DateTimeMetaField.java  ExternalRequestor.java  FieldSetValue.java  FieldValue.java  LocalDateFieldValue.java  LocalDateMetaField.java  MetaField.java  MetaFieldSet.java  MetaProcessState.java  MetaProcessStateConfig.java  MetaWorkflowInitializer.java  Requestor.java  StringFieldValue.java  StringMetaField.java  StringsFieldValue.java  StringsMetaField.java  UserRequestor.java  WorkflowMetaProcess.java  WorkflowMetaType.java  (+6 more)
meta-workflow/src/main/resources/resources/: MetaWorkflowResources_en.properties  MetaWorkflowResources_pt.properties
meta-workflow/src/main/webapp/WEB-INF/meta-workflow/: renderers-config.xml  schemas-config.xml
meta-workflow/src/main/webapp/metaWorkflow/: layoutHead.jsp  manageMetaTypeObservers.jsp  search.jsp  viewMetaProcesses.jsp  viewMetaTypeVersionInProcess.jsp  viewProcessesInQueue.jsp
meta-workflow/src/main/webapp/metaWorkflow/metaType/: createMetaType.jsp  editMetaType.jsp  manageAssociatedQueues.jsp  manageFields.jsp  manageMetaTypes.jsp  viewMetaType.jsp
meta-workflow/src/main/webapp/module/metaWorkflow/: organizationModelQueueView.jsp
meta-workflow/src/module/metaWorkflow/activities/: ChangeMetaQueue.java  ChangeQueue.java  ChangeQueueInformation.java  ChangeRequestor.java  CloseMetaProcess.java  EditFieldValue.java  EditFieldValueInfo.java  OpenMetaProcess.java
meta-workflow/src/module/metaWorkflow/domain/: DateTimeFieldValue.java  DateTimeMetaField.java  ExternalRequestor.java  FieldSetValue.java  FieldValue.java  LocalDateFieldValue.java  LocalDateMetaField.java  MetaField.java  MetaFieldSet.java  MetaProcessState.java  MetaProcessStateConfig.java  MetaStringField.java  MetaWorkflowInitializer.java  MetaWorkflowUserDashBoardPanel.java  Requestor.java  StringFieldValue.java  StringMetaField.java  StringsFieldValue.java  StringsMetaField.java  UserRequestor.java  WorkflowMetaProcess.java  WorkflowMetaProcessIdentifierCounter.java  WorkflowMetaType.java  WorkflowMetaTypeDescription.java  WorkflowMetaTypeSpecificActivity.java  WorkflowMetaTypeSpecificLayout.java  WorkflowMetaTypeVersion.java  WorkflowQueue.java  WorkflowUnitQueue.java  WorkflowUnitQueueBean.java  WorkflowUserGroupQueue.java  WorkflowUserGroupQueueBean.java
meta-workflow/src/module/metaWorkflow/domain/search/: SearchMetaWorkflowProcess.java
meta-workflow/src/module/metaWorkflow/exceptions/: MetaWorkflowDomainException.java
meta-workflow/src/module/metaWorkflow/presentationTier/: WorkflowQueueLayoutContext.java
meta-workflow/src/module/metaWorkflow/presentationTier/actions/: MetaTypeManagement.java  MetaWorkflowAction.java  MetaWorkflowInterfaceCreation.java  OrganizationModelPluginAction.java  QueueManagementAction.java
meta-workflow/src/module/metaWorkflow/presentationTier/dto/: MetaFieldBean.java
meta-workflow/src/module/metaWorkflow/presentationTier/provider/: MetaFieldClassProvider.java
meta-workflow/src/module/metaWorkflow/presentationTier/renderers/: RevisionRenderer.java
meta-workflow/src/module/metaWorkflow/presentationTier/vaadin/: ManageMetaFieldsComponent.java  ManageMetaProcessStatesComponent.java  ManageMetaTypeComponent.java  ManageMetaTypeVersionComponent.java  ManageMetaTypesComponent.java
meta-workflow/src/module/metaWorkflow/scripts/manual/: MigrateDataToMetaTypeVersion.java  SetOjbConcreteClassOnMetaAndValueFields.java
meta-workflow/src/module/metaWorkflow/util/: QueueNameResolver.java  WorkflowMetaProcessBean.java  WorkflowMetaTypeBean.java  WorkflowQueueBean.java
meta-workflow/src/module/metaWorkflow/util/versioning/: Diff.java  DiffUtil.java
meta-workflow/src/module/metaWorkflow/widgets/: EasyAccessWidget.java
meta-workflow/web/WEB-INF/: metaWorkflow-renderers-config.xml
meta-workflow/web/WEB-INF/schemas/: metaWorkflow-schemas.xml
meta-workflow/web/metaWorkflow/: createMetaProcess.jsp  editMetaTypeDescription.jsp  layoutHead.jsp  manageMetaTypeObservers.jsp  manageMetaTypes.jsp  manageQueues.jsp  search.jsp  viewMetaProcesses.jsp  viewMetaTypeDescriptionHistory.jsp  viewMetaTypeVersionInProcess.jsp  viewProcessesInQueue.jsp
meta-workflow/web/metaWorkflow/metaType/: addField.jsp  createMetaType.jsp  editMetaType.jsp  manageAssociatedQueues.jsp  manageFields.jsp  manageMetaTypes.jsp  viewMetaType.jsp
meta-workflow/web/metaWorkflow/queues/: createQueue.jsp  editQueue.jsp  manageQueues.jsp  viewQueue.jsp
meta-workflow/web/module/metaWorkflow/: organizationModelQueueView.jsp
meta-workflow/web/module/metaWorkflow/activities/: ChangeMetaQueue.jsp  EditFieldValue.jsp
meta-workflow/web/module/metaWorkflow/domain/WorkflowMetaProcess/: body.jsp  header.jsp  shortBody.jsp
meta-workflow/web/module/metaWorkflow/domain/WorkflowUnitQueue/: create.jsp  edit.jsp  view.jsp
meta-workflow/web/module/metaWorkflow/domain/WorkflowUserGroupQueue/: create.jsp  edit.jsp
meta-workflow/web/module/metaWorkflow/domain/fieldValues/: editDateTimeFieldValue.jsp  editLocalDateFieldValue.jsp  editStringFieldValue.jsp  editStringsFieldValue.jsp  viewDateTimeFieldValue.jsp  viewLocalDateFieldValue.jsp  viewStringFieldValue.jsp  viewStringsFieldValue.jsp
meta-workflow/web/module/metaWorkflow/widgets/: EasyAccessWidget.jsp
(+396 files in other folders)
