<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>ist-dsi-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>workflow-project</artifactId>
    <name>Bennu Workflow</name>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/workflow.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/workflow.git</developerConnection>
        <url>http://ist-dsi.github.io/workflow</url>
        <tag>v1.1.1</tag>
    </scm>

    <modules>
        <module>workflow</module>
        <module>meta-workflow</module>
    </modules>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

</project>
