<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
        <relativePath />
    </parent>

    <artifactId>workflow</artifactId>
    <version>2.4.0</version>
    <packaging>jar</packaging>
    <name>Workflow</name>

    <properties>
        <version.org.fenixedu.bennu.core>5.0.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.dashboard>2.2.0</version.org.fenixedu.dashboard>
        <version.javax.servlet.jsp>2.1</version.javax.servlet.jsp>
        <version.pt.ist.fenix-legacy-tools>2.0.0</version.pt.ist.fenix-legacy-tools>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>dashboard</artifactId>
            <version>${version.org.fenixedu.dashboard}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-legacy-tools</artifactId>
            <version>${version.pt.ist.fenix-legacy-tools}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${version.javax.servlet.jsp}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
