
/*
 * @(#)domain_model_workflow_2.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the MyOrg web application infrastructure.
 *
 *   MyOrg is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   MyOrg is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with MyOrg. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
 
class module.workflow.domain.ProcessDirNode extends .module.fileManagement.domain.DirNode { }
class module.workflow.domain.ProcessFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile { }

class module.workflow.domain.ProcessDocument { }

/* Class for the 'other' type of files, which should only have a description associated with it */
class module.workflow.domain.GenericProcessDocument extends module.workflow.domain.ProcessDocument {
	String genericDescription;
 }

class module.workflow.domain.WFDocumentsReadPG extends .pt.ist.bennu.core.domain.groups.PersistentGroup { }
class module.workflow.domain.WFDocumentsWritePG extends .pt.ist.bennu.core.domain.groups.PersistentGroup { }
 
 //R1 - remove relation
relation WorkflowProcessFile { 
	module.workflow.domain.WorkflowProcess playsRole process; 
	module.workflow.domain.ProcessFile playsRole files { 
		multiplicity *;
	} 
} 

/* START: Workflow Document relations */
relation DocumentProcessDocument {
	.module.fileManagement.domain.Document playsRole document;
	module.workflow.domain.ProcessDocument playsRole processDocument;
}

relation ProcessDirNodeWorkflowProcess {
	module.workflow.domain.ProcessDirNode playsRole documentsRepository;
	module.workflow.domain.WorkflowProcess playsRole workflowProcess;
}

relation WorkflowProcessDocument {
	module.workflow.domain.WorkflowProcess playsRole process;
	module.workflow.domain.ProcessDocument playsRole fileDocuments {
		multiplicity *;
	}
}

relation WorkflowDocsReadPGWProcess {
	module.workflow.domain.WFDocumentsReadPG playsRole documentsReadPersistentGroup;
	module.workflow.domain.WorkflowProcess playsRole process;
}

relation WorkflowDocsWritePGWProcess {
	module.workflow.domain.WFDocumentsWritePG playsRole documentsWritePersistentGroup;
	module.workflow.domain.WorkflowProcess playsRole process;
}

/* END: Workflow Document relations */



//R1 - remove relation
relation ProcessFileDeletion {
	module.workflow.domain.WorkflowProcess playsRole processWithDeleteFile;
	module.workflow.domain.ProcessFile playsRole deletedFiles {
		multiplicity *;
	}
}
 
relation UserComment {
	.pt.ist.bennu.core.domain.User playsRole commenter;
	module.workflow.domain.WorkflowProcessComment playsRole comments {
		multiplicity *;
	}
}

relation UserReadComment {
	.pt.ist.bennu.core.domain.User playsRole readers {
		multiplicity *;
	}
	module.workflow.domain.WorkflowProcessComment playsRole readComments {
		multiplicity *;
	}

}

relation TakeSupport {
	.pt.ist.bennu.core.domain.User playsRole currentOwner;
	module.workflow.domain.WorkflowProcess playsRole userProcesses {
		multiplicity *;
	} 
}

relation Observers {
	module.workflow.domain.WorkflowProcess playsRole observedProcesses {
		multiplicity *;
	}
	.pt.ist.bennu.core.domain.User playsRole observers {
		multiplicity *;
	}
}

relation UserLog {
	.pt.ist.bennu.core.domain.User playsRole activityExecutor {
		multiplicity 1..1;
	}
	module.workflow.domain.WorkflowLog playsRole userLogs {
		multiplicity *;
	} 
}

relation WorkflowUserGroupQueueUser {
	module.workflow.domain.WorkflowUserGroupQueue playsRole queues {
		multiplicity *;
	}
	.pt.ist.bennu.core.domain.User playsRole users {
		multiplicity *;
	}
}