<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>meta-workflow</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>meta-workflow</name>

    <properties>
        <version.pt.ist.bennu.core>1.1.0</version.pt.ist.bennu.core>
        <version.pt.ist.dashboard>1.1.0</version.pt.ist.dashboard>
        <version.pt.ist.organization>1.1.0</version.pt.ist.organization>
        <version.pt.ist.scheduler>1.1.0</version.pt.ist.scheduler>
        <version.pt.ist.lucene>1.1.0</version.pt.ist.lucene>
        <version.pt.ist.email.dispatch>1.1.0</version.pt.ist.email.dispatch>
        <version.pt.ist.bennu.vaadin>1.1.0</version.pt.ist.bennu.vaadin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.pt.ist.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>dashboard</artifactId>
            <version>${version.pt.ist.dashboard}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>organization</artifactId>
            <version>${version.pt.ist.organization}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>scheduler</artifactId>
            <version>${version.pt.ist.scheduler}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>lucene</artifactId>
            <version>${version.pt.ist.lucene}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>email-dispatch</artifactId>
            <version>${version.pt.ist.email.dispatch}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-vaadin</artifactId>
            <version>${version.pt.ist.bennu.vaadin}</version>
        </dependency>
        <!-- FIXME: this is a very heavy dependency to have a diff in java, google code has a better lighter API -->
        <dependency>
            <groupId>org.jmeld</groupId>
            <artifactId>jmeld</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
