
/*
 * @(#)domain_model_workflow_2.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the MyOrg web application infrastructure.
 *
 *   MyOrg is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   MyOrg is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with MyOrg. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
 

external class .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile;

/* External Process Document classes */
external class .module.fileManagement.domain.Document;
external class .module.fileManagement.domain.DirNode;
external class .myorg.domain.groups.PersistentGroup;
 
class module.workflow.domain.ProcessFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile { }

class module.workflow.domain.ProcessDocument extends .module.fileManagement.domain.Document { }

class module.workflow.domain.WFDocumentsReadPG extends .myorg.domain.groups.PersistentGroup { }
class module.workflow.domain.WFDocumentsWritePG extends .myorg.domain.groups.PersistentGroup { }
 
 //R1 - remove relation
relation WorkflowProcessFile { 
	module.workflow.domain.WorkflowProcess playsRole process; 
	module.workflow.domain.ProcessFile playsRole files { 
		multiplicity *;
	} 
} 

/* START: Workflow Document relations */
relation DocumentProcessDocument {
	.module.fileManagement.domain.Document playsRole document;
	module.workflow.domain.ProcessDocument playsRole processDocuments {
		multiplicity *;
	}
}

relation DirNodeWorkflowProcess {
	.module.fileManagement.domain.DirNode playsRole dirNode;
	module.workflow.domain.WorkflowProcess playsRole workflowProcesses {
		multiplicity *;
	}
}

relation WorkflowProcessDocument {
	module.workflow.domain.WorkflowProcess playsRole process;
	module.workflow.domain.ProcessDocument playsRole fileDocuments {
		multiplicity *;
	}
}

relation WorkflowDocsReadPGWProcess {
	module.workflow.domain.WFDocumentsReadPG playsRole documentsReadPersistentGroup;
	module.workflow.domain.WorkflowProcess playsRole processes {
		multiplicity *;
	}
}

relation WorkflowDocsWritePGWProcess {
	module.workflow.domain.WFDocumentsWritePG playsRole documentsWritePersistentGroup;
	module.workflow.domain.WorkflowProcess playsRole processes {
		multiplicity *;
	}
}

/* END: Workflow Document relations */



//R1 - remove relation
relation ProcessFileDeletion {
	module.workflow.domain.WorkflowProcess playsRole processWithDeleteFile;
	module.workflow.domain.ProcessFile playsRole deletedFiles {
		multiplicity *;
	}
}
 
relation UserComment {
	myorg.domain.User playsRole commenter;
	module.workflow.domain.WorkflowProcessComment playsRole comments {
		multiplicity *;
	}
}

relation UserReadComment {
	myorg.domain.User playsRole readers {
		multiplicity *;
	}
	module.workflow.domain.WorkflowProcessComment playsRole readComments {
		multiplicity *;
	}

}

relation TakeSupport {
	myorg.domain.User playsRole currentOwner;
	module.workflow.domain.WorkflowProcess playsRole userProcesses {
		multiplicity *;
	} 
}

relation Observers {
	module.workflow.domain.WorkflowProcess playsRole observedProcesses {
		multiplicity *;
	}
	myorg.domain.User playsRole observers {
		multiplicity *;
	}
}

relation UserLog {
	myorg.domain.User playsRole activityExecutor;
	module.workflow.domain.WorkflowLog playsRole userLogs {
		multiplicity *;
	} 
}

relation WorkflowUserGroupQueueUser {
	module.workflow.domain.WorkflowUserGroupQueue playsRole queues {
		multiplicity *;
	}
	myorg.domain.User playsRole users {
		multiplicity *;
	}
}