
/*
 * @(#)domain_model_workflow_2.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: Jo‹o Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the MyOrg web application infrastructure.
 *
 *   MyOrg is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   MyOrg is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with MyOrg. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
 
relation MyOrgGenericProcess {
	myorg.domain.MyOrg playsRole myOrg;
	module.workflow.domain.WorkflowProcess playsRole processes {
		multiplicity *;
	}
}

relation MyOrgProcessComment {
	myorg.domain.MyOrg playsRole myOrg;
	module.workflow.domain.WorkflowProcessComment playsRole processComments {
		multiplicity *;
	}
}

relation MyOrgGenericLog {
	myorg.domain.MyOrg playsRole myOrg;
	module.workflow.domain.ActivityLog playsRole processLogs {
		multiplicity *;
	}
}

relation MyOrgProcessFile {
	myorg.domain.MyOrg playsRole myOrg;
	module.workflow.domain.GenericFile playsRole processFiles {
		multiplicity *;
	}
}

relation UserComment {
	myorg.domain.User playsRole commenter;
	module.workflow.domain.WorkflowProcessComment playsRole comments {
		multiplicity *;
	}
}

relation TakeSupport {
	myorg.domain.User playsRole currentOwner;
	module.workflow.domain.WorkflowProcess playsRole userProcesses {
		multiplicity *;
	} 
}

relation UserLog {
	myorg.domain.User playsRole activityExecutor;
	module.workflow.domain.ActivityLog playsRole userLogs {
		multiplicity *;
	} 
}