package module.workflow.domain;

/*
 * @(#)domain_model_workflow_1.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the MyOrg web application infrastructure.
 *
 *   MyOrg is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   MyOrg is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with MyOrg. If not, see <http://www.gnu.org/licenses/>.
 * 
 */


valueType myorg.domain.util.ByteArray as ByteArray {
    externalizeWith {
        bytearray getBytes();
    }
}

valueType pt.utl.ist.fenix.tools.util.Strings as Strings {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

class WorkflowSystem {
}

class WorkflowProcess {
	String ojbConcreteClass;
	String processNumber;
}

class WorkflowLog {
	String ojbConcreteClass;
	DateTime whenOperationWasRan;
	Strings descriptionArguments;
}

class ActivityLog extends WorkflowLog {
	String operation;
}

class FileUploadLog extends WorkflowLog {

}

class FileRemoveLog extends WorkflowLog {

}

class WorkflowProcessComment {
	String comment;
	DateTime date;
} 

relation WorkflowflowSystemWorkflowProcess {
	WorkflowSystem playsRole workflowSystem;
	WorkflowProcess playsRole processes {
		multiplicity *;
	}
}

relation WorkflowflowSystemComment {
	WorkflowSystem playsRole workflowSystem;
	WorkflowProcessComment playsRole processComments {
		multiplicity *;
	}
}

relation WorkflowflowSystemWorkflowLog {
	WorkflowSystem playsRole workflowSystem;
	WorkflowLog playsRole processLogs {
		multiplicity *;
	}
}

relation WorkflowProcessActivityLog {
	WorkflowLog playsRole executionLogs {
		multiplicity *;
	}
	WorkflowProcess playsRole process;
}

relation WorkflowProcessWorkflowProcessComment {
	WorkflowProcessComment playsRole comments {
		multiplicity *;
	}	
	WorkflowProcess playsRole process;
}

