package module.metaWorkflow.domain;

/*
 * @(#)domain_model_metaWorkflow.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the MyOrg web application infrastructure.
 *
 *   MyOrg is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   MyOrg is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with MyOrg. If not, see <http://www.gnu.org/licenses/>.
 * 
 */

valueType pt.utl.ist.fenix.tools.util.Strings as Strings {
	externalizeWith {
		String exportAsString();
	}

	internalizeWith importFromString();
}

class WorkflowMetaType {
	String name;
	String requestHandler;
	Integer processCounter;
	Strings suporttedFileClasses;
}

class WorkflowMetaTypeVersion {
	boolean published;
	Integer version;
	DateTime datePublication;
	String publicationMotive;
	String metaTypeDescription;
}

class MetaField {
	MultiLanguageString name;
	Integer fieldOrder (REQUIRED);
	String ojbConcreteClass (REQUIRED);
}

	class MetaFieldSet extends MetaField {
	}
	
	class StringMetaField extends MetaField {
	}
	
	class StringsMetaField extends MetaField {
	}
	
	class DateTimeMetaField extends MetaField {
	}
	
	class LocalDateMetaField extends MetaField {
	}

class FieldValue {
	String ojbConcreteClass (REQUIRED);
}

	class FieldSetValue extends FieldValue {
	}
	
	class StringFieldValue extends FieldValue {
		String stringValue;
	}
	
	class StringsFieldValue extends FieldValue {
		Strings stringsValue;
	}
	
	class DateTimeFieldValue extends FieldValue {
		DateTime dateTimeValue;
	}
	
	class LocalDateFieldValue extends FieldValue {
		LocalDate localDateValue;
	}

class MetaProcessState {
	MultiLanguageString name;
	Integer position (REQUIRED);
}

class MetaProcessStateConfig {
}

class WorkflowMetaTypeSpecificLayout {
	String body;
	String shortBody;
	String header;
}

class WorkflowMetaTypeSpecificActivity {
	String activityClass;
}

//FENIX-345: TODO remove this class (use the embedded WorkflowMetaTypeVersion)
class WorkflowMetaTypeDescription {
	String description;
	int version;
	DateTime date;
}

class Requestor {
	String ojbConcreteClass;
}

class ExternalRequestor extends Requestor {
	String name;
	String email;
}

class MetaWorkflowInitializer {
}

class WorkflowUnitQueue extends .module.workflow.domain.WorkflowQueue {
	
}

class WorkflowMetaProcess extends .module.workflow.domain.WorkflowProcess {
	String instanceDescription;
	String subject;
	DateTime creationDate;
	Boolean open;
}

class UserRequestor extends .module.metaWorkflow.domain.Requestor {
}
