package module.metaWorkflow.domain;

/*
 * @(#)domain_model_metaWorkflow.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the MyOrg web application infrastructure.
 *
 *   MyOrg is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   MyOrg is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with MyOrg. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
 
 valueType pt.utl.ist.fenix.tools.util.Strings as Strings {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

 class WorkflowMetaType {
 	String name;
 	Integer processCounter;
 	Strings suporttedFileClasses;
 }
 
 class WorkflowMetaTypeDescription {
 	String description;
 	int version;
 	DateTime date;
 }
 
class WorkflowQueue {
	String name;
	String ojbConcreteClass;
} 

class WorkflowUserGroupQueue extends WorkflowQueue {

}

class WorkflowUnitQueue extends WorkflowQueue {
	
}

class Requestor {
	String ojbConcreteClass;
}

class ExternalRequestor extends Requestor {
	String name;
	String email;
}

relation WorkflowQueueWorkflowMetaType {
	WorkflowQueue playsRole queues {
		multiplicity *;
	}
	WorkflowMetaType playsRole metaType;
}

relation WorkflowMetaTypeDescription {
	WorkflowMetaType playsRole metaType;
	WorkflowMetaTypeDescription playsRole descriptions {
		multiplicity *;
	}
}


