package module.metaWorkflow.domain;

/*
 * @(#)domain_model_metaWorkflow.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the MyOrg web application infrastructure.
 *
 *   MyOrg is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   MyOrg is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with MyOrg. If not, see <http://www.gnu.org/licenses/>.
 * 
 */

valueType pt.utl.ist.fenix.tools.util.Strings as Strings {
	externalizeWith {
		String exportAsString();
	}

	internalizeWith importFromString();
}

class WorkflowMetaType {
	String name;
	String requestHandler;
	Integer processCounter;
	Strings suporttedFileClasses;
}

class MetaField {
	MultiLanguageString name;
	Integer fieldOrder (REQUIRED);
}

	class MetaFieldSet extends MetaField {
	}
	
	class StringMetaField extends MetaField {
	}
	
	class StringsMetaField extends MetaField {
	}
	
	class DateTimeMetaField extends MetaField {
	}
	
	class LocalDateMetaField extends MetaField {
	}

class FieldValue {
}

	class FieldSetValue extends FieldValue {
	}
	
	class StringFieldValue extends FieldValue {
		String stringValue;
	}
	
	class StringsFieldValue extends FieldValue {
		Strings stringsValue;
	}
	
	class DateTimeFieldValue extends FieldValue {
		DateTime dateTimeValue;
	}
	
	class LocalDateFieldValue extends FieldValue {
		LocalDate localDateValue;
	}

class WorkflowMetaTypeSpecificLayout {
	String body;
	String shortBody;
	String header;
}

class WorkflowMetaTypeSpecificActivity {
	String activityClass;
}

class WorkflowMetaTypeDescription {
	String description;
	int version;
	DateTime date;
}

class Requestor {
	String ojbConcreteClass;
}

class ExternalRequestor extends Requestor {
	String name;
	String email;
}

class MetaWorkflowInitializer {
}

class WorkflowUnitQueue extends .module.workflow.domain.WorkflowQueue {
	
}

relation WorkflowMetaTypeDescription {
	WorkflowMetaType playsRole metaType;
	WorkflowMetaTypeDescription playsRole descriptions {
		multiplicity *;
	}
}

relation WorkflowMetaTypeWorkflowMetaTypeSpecificLayout {
	WorkflowMetaType playsRole metaType;
	WorkflowMetaTypeSpecificLayout playsRole specificLayout;
}

relation WorkflowMetaTypeWorkflowMetaTypeSpecificActivity {
	WorkflowMetaType playsRole metaType;
	WorkflowMetaTypeSpecificActivity playsRole specificActivities {
		multiplicity *;
	}
}

relation WorkflowInitializerMyOrg {
	MetaWorkflowInitializer playsRole metaWorkflowInitializer;
	.myorg.domain.MyOrg playsRole myOrg;
}

relation WorkflowMetaTypeFieldSet {
	WorkflowMetaType playsRole metaType;
	MetaFieldSet playsRole fieldSet {
		multiplicity 1..1;
	}
}

relation MetaFieldMetaFieldSet {
	MetaField playsRole childFields {
		multiplicity *;
	}
	MetaFieldSet playsRole parentFieldSet;
}

relation FieldValueFieldSetValue {
	FieldValue playsRole childFieldValues {
		multiplicity *;
	}
	FieldSetValue playsRole parentFieldSet;
}

relation FieldValueMetaField {
	MetaField playsRole metaField;
	FieldValue playsRole fieldValues {
		multiplicity *;
	}
}
